# DocBlock_Runtim3T3rror

./: README.md
DocBlock_DoctorApp/app/: build.gradle  google-services.json
DocBlock_PatientApp/: settings.gradle
DocBlock_PatientApp/app/: build.gradle  google-services.json
DocBlock_PatientApp/app/src/androidTest/java/com/antailbaxt3r/docblock_patientapp/: ExampleInstrumentedTest.java
DocBlock_PatientApp/app/src/main/: AndroidManifest.xml
DocBlock_PatientApp/app/src/main/assets/: reg.json
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/: AboutUsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OpenDoctorQuery.java  OpenImage.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/adapters/: ImageAdapter.java  RecentsRVAdapter.java  SearchRVAdapter.java
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/api/: RSA.java  TouchImageView.java
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/drawerFragments/home/: HomeFragment.java  HomeViewModel.java
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/drawerFragments/prevPres/: PrevPresFragment.java  PrevPresViewModel.java
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/drawerFragments/searchDocs/: SearchDocsFragment.java  SearchDocsViewModel.java
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/drawerFragments/send/: SendFragment.java  SendViewModel.java
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/drawerFragments/share/: ShareFragment.java  ShareViewModel.java
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/drawerFragments/yourDocs/: YourDocsFragment.java  YourDocsViewModel.java
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/models/: Doctor.java  Patient.java  Prescription.java
DocBlock_PatientApp/app/src/main/java/com/antailbaxt3r/docblock_patientapp/viewholders/: ImageViewHolder.java  RecentsViewHolder.java  SearchViewHolder.java
DocBlock_PatientApp/app/src/main/res/drawable/: avatar.xml  yellow_button.xml
DocBlock_PatientApp/app/src/main/res/font/: bebas.xml
DocBlock_PatientApp/app/src/main/res/layout/: activity_open_doctor_query.xml  activity_open_image.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  doctor_item_layout.xml  doctor_layout_grid.xml  fragment_home.xml  fragment_search_docs.xml  fragment_yourdocs.xml  fragmentprev_pres.xml  nav_header_home.xml
DocBlock_PatientApp/app/src/main/res/menu/: activity_home_drawer.xml
DocBlock_PatientApp/app/src/main/res/navigation/: mobile_navigation.xml
DocBlock_PatientApp/app/src/main/res/values/: colors.xml  strings.xml
DocBlock_PatientApp/app/src/test/java/com/antailbaxt3r/docblock_patientapp/: ExampleUnitTest.java
(+57 files in other folders)
